item.phosphoredust.name=Phosphore Dust
item.nyancoreitem.name=Nyan Core
item.phosphorechunk.name=Phosphore Chunk
item.advancedphosphorechunk.name=Advanced Phosphore Chunk
item.phosphoreironhelmet.name=IronPhosphore Helmet
item.phosphorediamondhelmet.name=DiamondPhosphore Helmet
item.lightingdust.name=Lighting Dust
item.advancedlightingdust.name=Advanced Lighting Dust
item.lightingdiamond.name=LightingDiamond
item.lightingdiamondpickaxe.name=LightingDiamond Pickaxe
item.lightingdiamondsword.name=LightingDiamond Sword
item.lightingdiamondaxe.name=LightingDiamond Axe
item.lightingdiamondshovel.name=LightingDiamond Shovel
item.lightingdiamondhoe.name=LightingDiamond Hoe
item.lightingdiamondhelmet.name=LightingDiamond Helmet
item.lightingdiamondchestplate.name=LightingDiamond Chestplate
item.lightingdiamondleggings.name=LightingDiamond Leggings
item.lightingdiamondboots.name=LightingDiamond Boots
item.obsidianstick.name=Obsidian Stick

tile.phosphoreore.name=Phosphore Ore
tile.phosphoreblock.name=Block of Phosphore
tile.lightbluelampblock.name=Light Blue Lamp
tile.greenlampblock.name=Green Lamp
tile.randomlamp.name=Random Lamp
tile.nyanlamp.name=Nyan Lamp
tile.lightingdiamondblock.name=LightingDiamond Block

enchantment.lightningrain=Lightning Rain

achievement.GetPhosphoreDust=Obtain Phosphore dust!
achievement.GetPhosphoreDust.desc=Obtain phosphore dust with phosphore ore!
achievement.CraftingPhosphoreBlock=Craft Phosphore block
achievement.CraftingPhosphoreBlock.desc=Craft block of phosphore with 4 phosphore dust.
achievement.CraftingLightBlueLampBlock=Light blue lighting!
achievement.CraftingLightBlueLampBlock.desc=Craft light blue lamp.
achievement.CraftingGreenLampBlock=Natural green lighting!
achievement.CraftingGreenLampBlock.desc=Craft green lamp.
achievement.CraftingRandomLamp=RANDOM lamp!
achievement.CraftingRandomLamp.desc=Craft random lamp.
achievement.CraftingNyanLamp=NYANCAT!
achievement.CraftingNyanLamp.desc=Craft nyan lamp!
achievement.SpawnLightningBolt=Summon a lightning bolt
achievement.SpawnLightningBolt.desc=Using the lightning powder to summon lightning bolt!
achievement.GetLightingDiamondBlock=Transform Diamond Block to LightingDiamond Block
achievement.GetLightingDiamondBlock.desc=Transform Diamond Block to LightingDiamond Block using Advanced Lighting dust
achievement.UseEnchantment=Lightning Rain !
achievement.UseEnchantment.desc=Attack entity with sword enchanted Lightning Rain
achievement.CraftingLD_Sword=Lighting Sword !
achievement.CraftingLD_Sword.desc=Construct LightingDiamond sword with LightingDiamond
achievement.CraftingLD_Pickaxe=Speed lighting mining
achievement.CraftingLD_Pickaxe.desc=Construct LightingDiamond pickaxe with LightingDiamond

key.ActiveNightVision=Active night vision helmet