item.phosphoredust.name=Phosphore Dust
item.nyancoreitem.name=Nyan Core
item.phosphorechunk.name=Phosphore Chunk
item.advancedphosphorechunk.name=Advanced Phosphore Chunk
item.phosphoreironhelmet.name=IronPhosphore Helmet
item.phosphorediamondhelmet.name=DiamondPhosphore Helmet

tile.phosphoreore.name=Phosphore Ore
tile.phosphoreblock.name=Block of Phosphore
tile.lightbluelampblock.name=Light Blue Lamp
tile.greenlampblock.name=Green Lamp
tile.randomlamp.name=Random Lamp
tile.nyanlamp.name=Nyan Lamp

achievement.GetPhosphoreDust=Obtain Phosphore dust!
achievement.GetPhosphoreDust.desc=Obtain phosphore dust with phosphore ore!
achievement.CraftingPhosphoreBlock=Craft Phosphore block
achievement.CraftingPhosphoreBlock.desc=Craft block of phosphore with 4 phosphore dust.
achievement.CraftingLightBlueLampBlock=Light blue lighting!
achievement.CraftingLightBlueLampBlock.desc=Craft light blue lamp.
achievement.CraftingGreenLampBlock=Natural green lighting!
achievement.CraftingGreenLampBlock.desc=Craft green lamp.
achievement.CraftingRandomLamp=RANDOM lamp!
achievement.CraftingRandomLamp.desc=Craft random lamp.
achievement.CraftingNyanLamp=NYANCAT!
achievement.CraftingNyanLamp.desc=Craft nyan lamp!

key.ActiveNightVision=Active night vision helmet