item.phosphoredust.name=Poudre de phosphore
item.nyancoreitem.name=Coeur de Nyan

tile.phosphoreore.name=Minerai de phosphore
tile.phosphoreblock.name=Bloc de phosphore
tile.lightbluelampblock.name=Lampe bleu clair
tile.greenlampblock.name=Lampe verte
tile.randomlamp.name=Lampe aléatoire
tile.nyanlamp.name=Lampe Nyan

achievement.GetPhosphoreDust=Obtenir de la poudre de phosphore !
achievement.GetPhosphoreDust.desc=Obtenir de la poudre de phosphore avec le minerai de phosphore !
achievement.CraftingPhosphoreBlock=Fabriquer un bloc de phosphore
achievement.CraftingPhosphoreBlock.desc=Fabriquer un bloc de phosphore avec 4 poudres de phosphore.
achievement.CraftingLightBlueLampBlock=Lumière bleu clair !
achievement.CraftingLightBlueLampBlock.desc=Fabriquer une lampe bleu clair.
achievement.CraftingGreenLampBlock=Lumière verte naturelle !
achievement.CraftingGreenLampBlock.desc=Fabriquer une lampe verte.
achievement.CraftingRandomLamp=Lampe aléatoire !
achievement.CraftingRandomLamp.desc=Fabriquer une lampe aléatoire.
achievement.CraftingNyanLamp=NYANCAT !
achievement.CraftingNyanLamp.desc=Fabriquer une lampe Nyan !
